{
	"Name":"cinema",
	"Path":"cinema/.+",
	"AnchorPatterns": [
		"/soon",
		"/promotions",
		"/movie/",
		"/about"
	],
	"Selectors": [
		{
		"selector":"head",
		"quantity": 1
		},
		{
		"selector":"body",
		"quantity": 1
		},
		{
		"selector":".film",
		"quantity": 5
		}
	]
}