{
	"Name":"main",
	"Path":"$",
	"AnchorPatterns": [
		"/movie/",
		"/soon",
		"/promotions",
		"/cinemas",
		"/about"
	],
	"Selectors": [
		{
		"selector":"head",
		"quantity": 1
		},
		{
		"selector":"body",
		"quantity": 1
		},
		{
		"selector":".mpp_mask",
		"quantity": 15
		},
		{
		"selector":".geo",
		"quantity": 1
		}
	]
}